<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source_gravity_books"
  DTS:DTSID="{8CD02475-81F5-4F3D-A438-CE8BD2FE7622}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Gravity books-{8CD02475-81F5-4F3D-A438-CE8BD2FE7622}LocalHost.gravity_books;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>