<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c18d325e-719b-4215-b911-cda373bd3e79" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gravity Books DWH</ID>
  <Name>Gravity Books DWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Gravity Books DWH</DataSourceID>
  <Schema>
    <xs:schema id="Gravity_x0020_Books_x0020_DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Gravity_x0020_Books_x0020_DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="21f9db7f-d132-45f0-9e10-36fa34455433">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_book" msprop:DbTableName="Dim_book" msprop:FriendlyName="Dim_book" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a9d0ebd7-cb5a-469f-b786-63a9192c82a5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="book_id_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="book_id_sk" msprop:DbColumnName="book_id_sk" msprop:design-time-name="6b419a41-2bc7-4003-8fc7-5794886a8293" type="xs:int" />
                  <xs:element name="book_id_Bk" msprop:FriendlyName="book_id_Bk" msprop:DbColumnName="book_id_Bk" msprop:design-time-name="d75e79e9-aab1-4033-8960-118567f9906d" type="xs:int" minOccurs="0" />
                  <xs:element name="title" msprop:FriendlyName="title" msprop:DbColumnName="title" msprop:design-time-name="72b63b10-a7f6-425a-9650-92deb9d7f4ff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isbn13" msprop:FriendlyName="isbn13" msprop:DbColumnName="isbn13" msprop:design-time-name="1d038772-6650-43b4-b826-951200cc2ead" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numpages" msprop:FriendlyName="numpages" msprop:DbColumnName="numpages" msprop:design-time-name="55cd0b71-9a59-4324-b7d5-cd600773e023" type="xs:int" minOccurs="0" />
                  <xs:element name="puplication_date" msprop:FriendlyName="puplication_date" msprop:DbColumnName="puplication_date" msprop:design-time-name="3d93f593-e668-4802-b234-509614c7b0af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language_id_pk" msprop:FriendlyName="language_id_pk" msprop:DbColumnName="language_id_pk" msprop:design-time-name="c992afc9-5e49-42b5-a04e-f0f49c35c76b" type="xs:int" minOccurs="0" />
                  <xs:element name="language_x0020_code" msprop:FriendlyName="language code" msprop:DbColumnName="language code" msprop:design-time-name="b77113ec-611e-4430-b819-8838fe4eaaea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language_x0020_name" msprop:FriendlyName="language name" msprop:DbColumnName="language name" msprop:design-time-name="8de4c32c-edcc-4849-90f0-e82bb1b60251" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="publisher_id_Bk" msprop:FriendlyName="publisher_id_Bk" msprop:DbColumnName="publisher_id_Bk" msprop:design-time-name="cceab07d-5330-4565-8b13-d3468cfdaea6" type="xs:int" minOccurs="0" />
                  <xs:element name="publisher_name" msprop:FriendlyName="publisher_name" msprop:DbColumnName="publisher_name" msprop:design-time-name="8b9cf7f5-5c98-4e31-bf10-ab86c622a15a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="author_id_Bk" msprop:FriendlyName="author_id_Bk" msprop:DbColumnName="author_id_Bk" msprop:design-time-name="819304fc-2e78-444c-b086-132c1dc45b8f" type="xs:int" minOccurs="0" />
                  <xs:element name="author_name" msprop:FriendlyName="author_name" msprop:DbColumnName="author_name" msprop:design-time-name="02689a74-549e-4b29-b33a-bfef4c3b7cb6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="1861539c-9d31-426d-afe1-7b303434fb33" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="b2f0dff3-35c5-496b-acc9-f709652bd519" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="ff2c154d-0e4e-48e0-b385-d87ae642bf05" type="xs:int" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="d7b7351a-2d12-46d4-804b-8e548463f8eb" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_customer" msprop:DbTableName="Dim_customer" msprop:FriendlyName="Dim_customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="284f2031-8a32-4d1d-8da8-ceddbef7f1e0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="customer_id_sk" msprop:DbColumnName="customer_id_sk" msprop:design-time-name="9d7c41e7-efa4-4629-a111-c1f91fe68be1" type="xs:int" />
                  <xs:element name="customer_id_Bk" msprop:FriendlyName="customer_id_Bk" msprop:DbColumnName="customer_id_Bk" msprop:design-time-name="91ff5a8a-7c0e-4d91-a2e4-ad65818e13f1" type="xs:int" minOccurs="0" />
                  <xs:element name="firstname" msprop:FriendlyName="firstname" msprop:DbColumnName="firstname" msprop:design-time-name="7c71e4f6-fcd5-4c3c-999b-5920b0d47f33" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lastname" msprop:FriendlyName="lastname" msprop:DbColumnName="lastname" msprop:design-time-name="eddf34b4-ddaa-4669-9fae-12a908fc3a42" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="4bda3873-865c-41b4-956f-e0b78af55c29" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="350" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status_id_Bk" msprop:FriendlyName="status_id_Bk" msprop:DbColumnName="status_id_Bk" msprop:design-time-name="4ab5c07c-af09-40fc-ad2f-485bcee23f8b" type="xs:int" minOccurs="0" />
                  <xs:element name="address_status" msprop:FriendlyName="address_status" msprop:DbColumnName="address_status" msprop:design-time-name="f4a62660-7d3a-4129-8ea8-fdfe0b4ee6b7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_id_Bk" msprop:FriendlyName="address_id_Bk" msprop:DbColumnName="address_id_Bk" msprop:design-time-name="d8225d61-6c44-4b12-9963-8e416000faed" type="xs:int" minOccurs="0" />
                  <xs:element name="street_number" msprop:FriendlyName="street_number" msprop:DbColumnName="street_number" msprop:design-time-name="4233d704-a354-4196-970a-99e85b3824ed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street_name" msprop:FriendlyName="street_name" msprop:DbColumnName="street_name" msprop:design-time-name="a9b4e836-882b-4a28-a33f-4d39ee4930c1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="3f9c3b22-9ddb-4e7f-88d9-c6e71aa1f29f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_id_Bk" msprop:FriendlyName="country_id_Bk" msprop:DbColumnName="country_id_Bk" msprop:design-time-name="f64c8f3c-3999-44d3-8d82-2002f6f581b9" type="xs:int" minOccurs="0" />
                  <xs:element name="country_name" msprop:FriendlyName="country_name" msprop:DbColumnName="country_name" msprop:design-time-name="8104d15f-8f9a-4f98-a842-6eb4916a9f86" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="1dec21c8-66dd-4f9b-956a-bef509b97b85" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="67a61a4d-5663-4e0d-a066-d26825e5839b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="source_syetem_code" msprop:FriendlyName="source_syetem_code" msprop:DbColumnName="source_syetem_code" msprop:design-time-name="d64d7ea5-b9d7-4b17-93c3-9148106ad439" type="xs:int" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="95ab1205-3eed-4ef9-b079-305d68125702" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_order_transactions" msprop:DbTableName="Fact_order_transactions" msprop:FriendlyName="Fact_order_transactions" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="1785fcea-d981-4ca0-bffe-c982de83c881">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_line_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="order_line_sk" msprop:DbColumnName="order_line_sk" msprop:design-time-name="639a66af-5bae-403c-92ed-42139c2cb028" type="xs:int" />
                  <xs:element name="order_line_Bk" msprop:FriendlyName="order_line_Bk" msprop:DbColumnName="order_line_Bk" msprop:design-time-name="4c340abc-7c9c-44d0-96a1-56c5eecdee8b" type="xs:int" minOccurs="0" />
                  <xs:element name="customer_id_fk" msprop:FriendlyName="customer_id_fk" msprop:DbColumnName="customer_id_fk" msprop:design-time-name="eb3c21a7-0bfb-4a20-b462-27db5fec061d" type="xs:int" minOccurs="0" />
                  <xs:element name="book_id_fk" msprop:FriendlyName="book_id_fk" msprop:DbColumnName="book_id_fk" msprop:design-time-name="33a60ee5-6e79-4f6c-b1f1-b1d249484637" type="xs:int" minOccurs="0" />
                  <xs:element name="date_id_fk" msprop:FriendlyName="date_id_fk" msprop:DbColumnName="date_id_fk" msprop:design-time-name="dde6758f-c1f9-4e3b-ad45-61a2756ac325" type="xs:int" minOccurs="0" />
                  <xs:element name="order_price" msprop:FriendlyName="order_price" msprop:DbColumnName="order_price" msprop:design-time-name="1744883a-956c-456e-b91e-8f3c2ef19442" type="xs:int" minOccurs="0" />
                  <xs:element name="shipping_method_id" msprop:FriendlyName="shipping_method_id" msprop:DbColumnName="shipping_method_id" msprop:design-time-name="3cb31296-4cae-4cc3-bebf-8f225243b516" type="xs:int" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="426a6170-27c0-4a77-9055-63e0e835a2aa" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim-shippin_method" msprop:DbTableName="Dim-shippin_method" msprop:FriendlyName="Dim-shippin_method" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cd8678c8-7456-4911-8b3a-86d7a4a85254">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="shipping_method_id_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="shipping_method_id_sk" msprop:DbColumnName="shipping_method_id_sk" msprop:design-time-name="189f9ff0-8c93-4d86-bc37-1db5363d14c1" type="xs:int" />
                  <xs:element name="shipping_method_id_Bk" msprop:FriendlyName="shipping_method_id_Bk" msprop:DbColumnName="shipping_method_id_Bk" msprop:design-time-name="5e0c0052-03fc-4423-bdb3-e4d681ba71c9" type="xs:int" minOccurs="0" />
                  <xs:element name="mehtood_name" msprop:FriendlyName="mehtood_name" msprop:DbColumnName="mehtood_name" msprop:design-time-name="948824b8-a518-45af-917c-8d934ba6e29e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cost" msprop:FriendlyName="cost" msprop:DbColumnName="cost" msprop:design-time-name="2a5b1780-e8a0-473e-9c70-4e7a84dcd947" type="xs:decimal" minOccurs="0" />
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="7d0893ff-ae0b-4930-a24e-12b646cbb36b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="53e665a7-da7c-471b-b92c-9b3a8a0c813f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="source_system_code" msprop:FriendlyName="source_system_code" msprop:DbColumnName="source_system_code" msprop:design-time-name="84dd5762-7a0a-404b-bf71-7204dcc12d7d" type="xs:int" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="b9d1f771-bc64-47ea-acf3-9345751acfa0" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_order" msprop:DbTableName="Fact_order" msprop:FriendlyName="Fact_order" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d99ad93b-cadf-42af-8c6e-269c936026b0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="order_id_sk" msprop:DbColumnName="order_id_sk" msprop:design-time-name="6398c704-e647-41e3-9d09-f74efc184856" type="xs:int" />
                  <xs:element name="order_id_Bk" msprop:FriendlyName="order_id_Bk" msprop:DbColumnName="order_id_Bk" msprop:design-time-name="d45add01-9091-4b65-a1b6-a62d93d1948a" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_order_recived_fk" msprop:FriendlyName="Date_order_recived_fk" msprop:DbColumnName="Date_order_recived_fk" msprop:design-time-name="ff130972-395a-49f4-8537-70b20c9d1d94" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_pending_delivery_fk" msprop:FriendlyName="Date_pending_delivery_fk" msprop:DbColumnName="Date_pending_delivery_fk" msprop:design-time-name="6a3d8252-36b0-4da6-ac7a-860323a50877" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_delivery_inprogress_fk" msprop:FriendlyName="Date_delivery_inprogress_fk" msprop:DbColumnName="Date_delivery_inprogress_fk" msprop:design-time-name="375f9497-d537-4243-9e6d-50b24dcd1625" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_deliverd_fk" msprop:FriendlyName="Date_deliverd_fk" msprop:DbColumnName="Date_deliverd_fk" msprop:design-time-name="8a77f52e-80ad-43c2-b9df-b9e4475bd3dc" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_cancelled_fk" msprop:FriendlyName="Date_cancelled_fk" msprop:DbColumnName="Date_cancelled_fk" msprop:design-time-name="26688c75-c206-4a8f-9b1b-a9fa366f1107" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_returned_fk" msprop:FriendlyName="Date_returned_fk" msprop:DbColumnName="Date_returned_fk" msprop:design-time-name="e8b2c0f0-12ba-4c90-b0aa-be98d0ad5240" type="xs:int" minOccurs="0" />
                  <xs:element name="customer_id_fk" msprop:FriendlyName="customer_id_fk" msprop:DbColumnName="customer_id_fk" msprop:design-time-name="1b1a2662-c7ea-4a0a-8182-00a460e65389" type="xs:int" minOccurs="0" />
                  <xs:element name="shipping_method_id_fk" msprop:FriendlyName="shipping_method_id_fk" msprop:DbColumnName="shipping_method_id_fk" msprop:design-time-name="b723c7f5-df37-43d2-b95e-00d9e48445fa" type="xs:int" minOccurs="0" />
                  <xs:element name="source_sysetm_code" msprop:FriendlyName="source_sysetm_code" msprop:DbColumnName="source_sysetm_code" msprop:design-time-name="e997874a-89d7-4e0f-a8c9-45e412566b19" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6fc35a3f-d8d8-4c23-b604-c1dc669606e4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Date_sk" msprop:DbColumnName="Date_sk" msprop:design-time-name="aefe6af6-51dc-42ad-a990-38db40bdb48e" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="444faf4b-e557-4f93-ba29-feb18aeb24d7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="c2966a4c-3ee7-4d85-b7c5-69a98c432f26">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="66825d7b-59c7-4a9e-9fbd-cb19d93a07e3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="df2e21b5-2e3c-4653-bf2f-eef18f995828">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:FriendlyName="DOWInMonth" msprop:DbColumnName="DOWInMonth" msprop:design-time-name="4d01fb57-8ae2-41b2-8360-aa195daddd1e" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="ddbfd557-0956-47fa-b948-abddb61d85ac" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="1d3d0503-4001-4c0c-8e8d-4d204acb6990" type="xs:unsignedByte" />
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="35c2f509-648b-47fe-87e9-b2f647c649bd" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="988d59bc-bb68-49de-aeec-26025b92bbd0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="ec155b94-943e-43c4-86ab-c4d57c3094af">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="b73fea2d-b59d-4521-a113-1d663afe261d" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="dc11739f-3ff6-4480-9b30-61a2f20d2dbf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="78f11195-6cf0-4c25-8e2c-d6a67fa0c6ce">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardDate" msprop:FriendlyName="StandardDate" msprop:DbColumnName="StandardDate" msprop:design-time-name="615b4112-d9da-4747-aaf4-0dc3be87d72d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HolidayText" msprop:FriendlyName="HolidayText" msprop:DbColumnName="HolidayText" msprop:design-time-name="806b52c5-1512-4d20-8cb5-4b287783c544" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalDay" msprop:FriendlyName="FiscalDay" msprop:DbColumnName="FiscalDay" msprop:design-time-name="c09eb4e8-ec61-4828-9eb1-39bacc386d84" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalMonth" msprop:FriendlyName="FiscalMonth" msprop:DbColumnName="FiscalMonth" msprop:design-time-name="f4a4805c-b918-404b-91e5-55ec476aac76" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalMonthName" msprop:FriendlyName="FiscalMonthName" msprop:DbColumnName="FiscalMonthName" msprop:design-time-name="d66954a0-3597-4609-8f27-72afacebc8b6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" msprop:DbColumnName="FiscalQuarter" msprop:design-time-name="43e0a6d9-0ac0-43da-915f-0d630d4d1c11" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="FiscalQuarterName" msprop:FriendlyName="FiscalQuarterName" msprop:DbColumnName="FiscalQuarterName" msprop:design-time-name="6aa1c09d-29e5-4ee7-b82d-27dc180024a6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYear" msprop:FriendlyName="FiscalYear" msprop:DbColumnName="FiscalYear" msprop:design-time-name="9b8ee685-7d56-415a-8d76-863f2ecdce6b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_book" />
          <xs:field xpath="book_id_sk" />
        </xs:unique>
        <xs:unique name="dbo_Dim_customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_customer" />
          <xs:field xpath="customer_id_sk" />
        </xs:unique>
        <xs:unique name="dbo_Fact_order_transactions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_order_transactions" />
          <xs:field xpath="order_line_sk" />
        </xs:unique>
        <xs:unique name="dbo_Dim-shippin_method_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim-shippin_method" />
          <xs:field xpath="shipping_method_id_sk" />
        </xs:unique>
        <xs:unique name="dbo_Fact_order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_order" />
          <xs:field xpath="order_id_sk" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="Date_sk" />
        </xs:unique>
        <xs:keyref name="FK_Fact_order_DimDate2" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order" />
          <xs:field xpath="Date_delivery_inprogress_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_Dim_customer" refer="dbo_Dim_customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order" />
          <xs:field xpath="customer_id_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_DimDate1" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order" />
          <xs:field xpath="Date_pending_delivery_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_DimDate5" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order" />
          <xs:field xpath="Date_returned_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order" />
          <xs:field xpath="Date_order_recived_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_DimDate4" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order" />
          <xs:field xpath="Date_cancelled_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_Dim-shippin_method" refer="dbo_Dim-shippin_method_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order" />
          <xs:field xpath="shipping_method_id_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_DimDate3" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order" />
          <xs:field xpath="Date_deliverd_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_transactions_Dim-shippin_method" refer="dbo_Dim-shippin_method_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order_transactions" />
          <xs:field xpath="shipping_method_id" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_transactions_Dim_book" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_order_transactions" />
          <xs:field xpath="book_id_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_transactions_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order_transactions" />
          <xs:field xpath="date_id_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_order_transactions_Dim_customer" refer="dbo_Dim_customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_order_transactions" />
          <xs:field xpath="customer_id_fk" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Gravity_x0020_Books_x0020_DWH xmlns="" />
  </Schema>
</DataSourceView>